<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 2664147BB03063B52C5BE99FEE65F365 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="2.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="2" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50" timer="0.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="21" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="6" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="10" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="3" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
          <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="15" />
        </_children>
        <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
          <action call="yellow" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="3" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
          <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="103" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.25s" timer="0.25" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 0.25s" timer="0.25" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="6" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 0.25s" timer="0.25" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-50" right="-50" text="-50:-50 0.25s" timer="0.25" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="10" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
        <action call="" icon="pause" text="60s" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rev" left="-50" right="-50" text="-50:-50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="8" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rev" left="-50" right="-50" text="-50:-50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto yellow="5" />
  </_children>
  <_children active="1" activecalls="5" activeout="1" class="Scribbler_Subroutine" color="yellow" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
      <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="unless_begin">
          <action icon="obstacle_ww" text="" type="if" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
          <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
          <action icon="flag_green" type="if" />
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
          <action icon="flag_green" type="else" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
          <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 0.50s" timer="0.50" type="set" />
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
          <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
            <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="unless_begin">
              <action icon="obstacle_ww" text="" type="if" />
            </_children>
            <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
              <action icon="flag_green" type="if" />
            </_children>
            <action></action>
          </_children>
          <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
            <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
              <action icon="flag_green" type="else" />
            </_children>
            <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
              <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 1.00s" timer="1.00" type="set" />
            </_children>
            <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
              <action icon="flag_green" type="else" />
            </_children>
            <action></action>
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
          <action icon="flag_green" type="else" />
        </_children>
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_yellow" />
    </_children>
    <action></action>
    <callsfrom green="5" />
    <callsto></callsto>
  </_children>
</opt>
